spring.application.name=apiEZPZ

server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/airdb
spring.datasource.username=webuser
spring.datasource.password=webuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=debug
logging.level.com.example.apiezpz.auth.security=debug

jwt.secret=zK9mP4nX7vR2wQ8sL6tB3gF1hJ5yU4cA9dE2xW7vN3bM8kL7nQ2sR6wA5dF8hG3jU9xY1cE4
jwt.access-token-expiration-minutes=1
jwt.refresh-token-expiration-minutes=10080

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000ms

spring.jackson.time-zone=Asia/Tokyo
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Token encryption settings
app.token.encryption.key=EZPZ-Token-Encryption-Key-2024-SecureStorage-AES256
app.token.encryption.enabled=true

# Admin user settings
admin.user.id= pjoonwoo99