# EZPZ

./: .gitignore  README.md  comprehensive-token-test.js  cookies.txt  decrypt.js  docker-compose.redis.yml  fix_mariadb.sh  frontend-token-test.js  package-lock.json  package.json  setup_all.bat  setup_all.sh  setup_mysql.sh  setup_mysql_fixed.sh  test-summary.md  test-token-reissue.js  test-token-with-cookies.js  update_application_properties.sh  update_gradle.sh
api01/: build.gradle
api01/src/main/java/org/zerock/api01/config/: CustomSecurityConfig.java
api01/src/main/java/org/zerock/api01/controller/: ChecklistController.java  SampleController.java
api01/src/main/java/org/zerock/api01/domain/: Checklist.java
api01/src/main/java/org/zerock/api01/dto/: APIUserDTO.java  PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
api01/src/main/java/org/zerock/api01/repository/: ChecklistRepository.java  ProhibitedItemsRepository.java  TodoRepository.java
api01/src/main/java/org/zerock/api01/repository/TodoSearch/: TodoSearch.java  TodoSearchImpl.java
api01/src/main/java/org/zerock/api01/security/: APIUserDetailService.java
api01/src/main/java/org/zerock/api01/security/exception/: RefreshTokenException.java
api01/src/main/java/org/zerock/api01/security/filter/: TokenCheckFilter.java
api01/src/main/java/org/zerock/api01/security/handler/: APILoginSuccessHandler.java
api01/src/main/java/org/zerock/api01/service/: TodoService.java  TodoServiceImpl.java
api01/src/main/resources/: application.properties
api01/src/main/resources/static/: apiLogin.html  refreshTest.html  sendJWT.html
api01/src/test/java/org/zerock/api01/repository/: APIUserReposiotryTest.java  TodoRepositoryTests.java
api01/src/test/java/org/zerock/api01/util/: JWTUtilTests.java
apiEZPZ/: .gitignore  build.gradle  settings.gradle
apiEZPZ/src/main/java/com/example/apiezpz/: ApiEzpzApplication.java
apiEZPZ/src/main/java/com/example/apiezpz/auth/config/: RootConfig.java  SecurityConfig.java
apiEZPZ/src/main/java/com/example/apiezpz/auth/controller/: AuthController.java
apiEZPZ/src/main/java/com/example/apiezpz/auth/dto/: SignUpRequest.java  Token.java
apiEZPZ/src/main/java/com/example/apiezpz/auth/entity/: User.java
apiEZPZ/src/main/java/com/example/apiezpz/auth/repository/: RefreshTokenRepository.java  UserRepository.java
apiEZPZ/src/main/java/com/example/apiezpz/auth/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
apiEZPZ/src/main/java/com/example/apiezpz/auth/service/: AuthService.java  UserService.java
apiEZPZ/src/main/java/com/example/apiezpz/checklist/controller/: CategoryController.java  ChecklistController.java
apiEZPZ/src/main/java/com/example/apiezpz/checklist/domain/: Category.java  Checklist.java  ChecklistItem.java  Item.java
apiEZPZ/src/main/java/com/example/apiezpz/checklist/dto/: CategoryDTO.java  ChecklistDTO.java  ItemDTO.java
apiEZPZ/src/main/java/com/example/apiezpz/checklist/repository/: CategoryRepository.java  ChecklistItemRepository.java  ChecklistRepository.java  ItemRepository.java
apiEZPZ/src/main/java/com/example/apiezpz/checklist/service/: CategoryService.java  CategoryServiceImpl.java  ChecklistService.java  ChecklistServiceImpl.java  ItemService.java  ItemServiceImpl.java
apiEZPZ/src/main/java/com/example/apiezpz/config/: CustomSecurityConfig.java  CustomServletConfig.java  WebConfig.java
apiEZPZ/src/main/java/com/example/apiezpz/controller/: ChecklistController.java  ProhibitedItemsController.java  SampleController.java  TodoController.java
apiEZPZ/src/main/java/com/example/apiezpz/domain/: APIUser.java  Checklist.java  Prohibit.java  Todo.java
apiEZPZ/src/main/java/com/example/apiezpz/dto/: PageResponseDTO.java  TodoDTO.java
apiEZPZ/src/main/java/com/example/apiezpz/repository/: APIUserRepository.java  ChecklistRepository.java  ProhibitedItemsRepository.java  TodoRepository.java
apiEZPZ/src/main/java/com/example/apiezpz/security/: APIUserDetailService.java
apiEZPZ/src/main/java/com/example/apiezpz/service/: ProhibitedItemsService.java  TodoService.java  TodoServiceImpl.java
apiEZPZ/src/main/java/com/example/apiezpz/util/: JWTUtil.java
apiEZPZ/src/main/java/org/zerock/api01/controller/: ChecklistController.java  TodoController.java
apiEZPZ/src/main/java/org/zerock/api01/domain/: APIUser.java  Todo.java
apiEZPZ/src/main/java/org/zerock/api01/repository/: APIUserRepository.java  ChecklistRepository.java
apiEZPZ/src/main/java/org/zerock/api01/service/: ProhibitedItemsService.java
apiEZPZ/src/main/java/org/zerock/api01/util/: JWTUtil.java
apiEZPZ/src/main/kotlin/com/example/apiezpz/: ApiEzpzApplication.kt
apiEZPZ/src/main/kotlin/com/example/apiezpz/config/: SecurityConfig.kt
apiEZPZ/src/main/resources/: application.properties  data.sql
apiEZPZ/src/test/java/com/example/apiezpz/: ApiEzpzApplicationTests.java
apiEZPZ/src/test/java/com/example/apiezpz/repositoryTest/: APIUserRepositoryTest.java  ChecklistRepositoryTest.java
ezpacking/: HELP.md  build.gradle
ezpacking/gradle/wrapper/: gradle-wrapper.properties
ezpacking/src/main/java/org/zerock/ezpacking/: EzpackingApplication.java
ezpacking/src/main/java/org/zerock/ezpacking/config/: JwtConfig.java  RedisConfig.java  WebConfig.java
ezpacking/src/main/java/org/zerock/ezpacking/controller/: AuthController.java  DetectionController.java  LiquidCheckController.java
ezpacking/src/main/java/org/zerock/ezpacking/exception/: DuplicateUsernameException.java
ezpacking/src/main/java/org/zerock/ezpacking/repository/: SearchHistoryRepository.java  UserRepository.java
ezpacking/src/main/java/org/zerock/ezpacking/security/: CustomUserDetailsService.java  JwtTokenProvider.java  SecurityUtil.java
ezpacking/src/main/java/org/zerock/ezpacking/service/: AuthService.java  DetectionService.java  LiquidCheckService.java  SearchRankingService.java  TokenBlacklistService.java  UserService.java
ezpacking/src/main/resources/: application.properties
ezpacking/src/test/java/org/zerock/ezpacking/: EzpackingApplicationTests.java
(+481 files in other folders)
