.prohibited-items-slider {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 2.0s ease;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.prohibited-items-slider:hover {
  transform: none;
}

.slider-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 10px;
}

.arrow-icon {
  width: 20px;
  height: 20px;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.arrow-icon:hover {
  transform: translateX(3px); /* 호버 시 오른쪽으로 이동 */
}

.slider-header h2 {
  font-size: 1.5em;
  color: var(--slide-color);
  margin: 0;
}

.slider-wrapper {
  position: relative;
  padding: 20px;
}

.slider-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 100%;
  border: 2px solid var(--slide-color);
  border-radius: 50%;
  z-index: 0;
}

.slider-content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  z-index: 1;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.slide-exit {
  opacity: 0;
  transform: translateX(-10%);
}

.slide-enter {
  opacity: 1;
  transform: translateX(0);
}

.slide-item {
  background: white;
  padding: 20px;
  border-radius: 12px;
  align-items: center;
  box-shadow: 0 8px 8px rgba(102, 102, 102, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border: 2px solid rgb(231, 231, 231);
}

.slide-item:hover {
  background-color: white;
  transform: none;
}

.slide-icon {
  font-size: 2.5em;
  min-width: 80px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-text {
  flex: 1;
  text-align: center; /* 텍스트 가운데 정렬 */
}

.slide-text h3 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 1.1em;
}

.slide-text p {
  margin: 0;
  font-size: 0.9em;
  color: #666;
  line-height: 1.4;
}

.slider-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 15px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ddd;
  transition: background-color 0.3s ease;
  cursor: pointer;
  margin: 0 5px;
}

.dot.active {
  background: #666;
  transform: scale(1.2);
}

.dot:hover {
  background: #999;
}

@media (max-width: 768px) {
  .slider-content {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .slider-wrapper::before {
    display: none;
  }

  .slide-item {
    padding: 12px;
  }

  .slide-icon {
    font-size: 2em;
    min-width: 20px;
    height: 30px;
  }

  
} 